{
  "name": "contracts-v3",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test --gas-stats",
    "compile": "hardhat build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@types/node": "^22.19.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/universal-router": "^2.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-core-0.8": "github:Uniswap/v3-core#0.8",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-periphery-0.8": "github:Uniswap/v3-periphery#0.8",
    "forge-std": "github:foundry-rs/forge-std#v1.9.7",
    "hardhat": "^3.1.2",
    "typescript": "^5.9.3",
    "viem": "^2.38.0"
  }
}
